# HiSARM_Source

./: .gitmodules  README.md  pom.xml
CodeGenerator/: .gitignore  README.md  pom.xml
CodeGenerator/datastructure/: pom.xml
CodeGenerator/datastructure/src/main/java/com/codegenerator/constant/: CommunicationTaskConstant.java  ControlTaskConstant.java  GroupActionTaskConstant.java  GroupCodeConstant.java  GroupingTaskConstant.java  LeaderTaskConstant.java  RobotSpecificCommonConstant.java  SharedDataTaskConstant.java  SimulationTaskConstant.java  VariableConstant.java
CodeGenerator/datastructure/src/main/java/com/codegenerator/wrapper/: CodeActionWrapper.java  CodeCommunicationWrapper.java  CodeConditionalWrapper.java  CodeModeWrapper.java  CodePortWrapper.java  CodeResourceWrapper.java  CodeRobotWrapper.java  CodeServiceWrapper.java  CodeStatementWrapper.java  CodeThrowWrapper.java  CodeTransitionElementWrapper.java  CodeTransitionWrapper.java  CodeVariableWrapper.java
CodeGenerator/generator/: pom.xml
CodeGenerator/generator/resources/include/: semo_common.h  semo_communication.h  semo_group.h  semo_leader.h  semo_logger.h  semo_port.h  semo_variable.h
CodeGenerator/generator/resources/include/common/: semo_logger.h
CodeGenerator/generator/resources/include/communication/: semo_port.h
CodeGenerator/generator/resources/include/control/: semo_action.h  semo_event.h  semo_mode.h  semo_resource.h  semo_service.h  semo_timer.h  semo_transition.h
CodeGenerator/generator/resources/include/group/: semo_group.h
CodeGenerator/generator/resources/include/leader/: semo_leader.h
CodeGenerator/generator/resources/include/simulation/: semo_simulation_client.h  semo_simulator.cicl.h
CodeGenerator/generator/resources/src/: control.cic  semo_communication.c  semo_variable.c
CodeGenerator/generator/resources/src/communication/: semo_listen.cic  semo_report.cic
CodeGenerator/generator/resources/src/control/: control.cic  semo_action.c  semo_event.c  semo_mode.c  semo_service.c  semo_timer.c  semo_transition.c
CodeGenerator/generator/resources/src/group/: semo_group.c
CodeGenerator/generator/resources/src/leader/: semo_leader.c  semo_leader.cicl
CodeGenerator/generator/resources/src/simulation/: semo_simulation_client.cpp  semo_simulator.cicl
CodeGenerator/generator/resources/templates/common/: robot_specific_common.ftl  variable_header.ftl  variable_source.ftl
CodeGenerator/generator/resources/templates/communication/: listen_port_header.ftl  listen_port_source.ftl  listentask.ftl  report_port_header.ftl  report_port_source.ftl  reporttask.ftl
CodeGenerator/generator/resources/templates/control/: action_header.ftl  action_source.ftl  event_header.ftl  event_source.ftl  group_header.ftl  group_source.ftl  leader_header.ftl  leader_source.ftl  mode_header.ftl  mode_source.ftl  port_header.ftl  port_source.ftl  resource_header.ftl  resource_source.ftl  service_header.ftl  service_source.ftl  statement_macro.ftl  timer_header.ftl  timer_source.ftl  transition_header.ftl  transition_source.ftl
CodeGenerator/generator/resources/templates/group/: group_action_header.ftl  group_action_source.ftl  group_header.ftl  group_source.ftl  grouping_header.ftl  grouping_source.ftl  team_header.ftl
CodeGenerator/generator/resources/templates/leader/: leader_data_header.ftl  leader_data_source.ftl  leader_header.ftl  leader_source.ftl
CodeGenerator/generator/resources/templates/shareddata/: shared_data_header.ftl  shared_data_source.ftl
CodeGenerator/generator/resources/templates/simulation/: simulation.ftl
CodeGenerator/generator/src/main/java/com/codegenerator/generator/: ActionTaskCodeCopier.java  AdditionalCodeGenerator.java  AdditionalTaskCodeGenerator.java  CodeGenerator.java  CommonCodeGenerator.java  CommunicationCodeGenerator.java  ControlTaskCodeGenerator.java  FTLHandler.java  Main.java  SharedDataCodeGenerator.java  TaskCodeCopier.java  TranslatorCode.java
CodeGenerator/generator/src/main/java/com/codegenerator/generator/constant/: CodeGeneratorConstant.java  CommunicationTaskConstant.java  SharedDataTaskConstant.java
CodeGenerator/generator/src/main/java/com/codegenerator/generator/mapper/: ModeServiceMapper.java  RobotModeMapper.java  RobotResourceMapper.java  ServiceStatementMapper.java  VariableMapper.java
CodeGenerator/generator/src/main/java/com/codegenerator/generator/util/: CommandUtil.java  LocalFileCopier.java
CodeGenerator/generator/src/main/java/com/codegenerator/mapper/: ModeServiceMapper.java  RobotModeMapper.java  ServiceStatementMapper.java
CodeGenerator/generator/src/resources/include/: communication.h  controltask.cic  port.h  semo_communication.h  semo_port.h  semo_variable.h  service.h
CodeGenerator/generator/src/resources/src/: communication.c  semo_communication.c  semo_port.c  semo_variable.c  service.c
CodeGenerator/generator/src/resources/templates/common/: robot_specific_common.ftl  variable_header.ftl  variable_source.ftl
CodeGenerator/generator/src/resources/templates/communication/: listentask.ftl  reporttask.ftl
CodeGenerator/generator/src/resources/templates/control/: action_header.ftl  action_source.ftl  controltask.ftl  event_header.ftl  event_source.ftl  mode_header.ftl  mode_source.ftl  port_header.ftl  port_source.ftl  resource_header.ftl  service_header.ftl  service_source.ftl  statement_macro.ftl  timer_header.ftl  timer_source.ftl  transition_header.ftl  transition_source.ftl
CodeGenerator/generator/src/resources/templates/group/: group_header.ftl  group_source.ftl
CodeGenerator/generator/src/resources/templates/leader/: leader_header.ftl  leader_source.ftl
CodeGenerator/generator/src/resources/templates/shareddata/: shared_data_header.ftl  shared_data_source.ftl
MetadataGenerator/generator/: pom.xml
MetadataGenerator/generator/resources/: configuration.xml
MetadataGenerator/generator/src/main/java/com/metadata/generator/: ConfigurationGenerator.java  Main.java  MetadataGenerator.java  UEMRobot.java
MetadataGenerator/generator/src/main/java/com/metadata/generator/algorithm/: UEMAlgorithm.java  (+19 more)
(+316 files in other folders)
