<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>semo</groupId>
  <artifactId>semo-release</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <modules>
  	<module>HOPES/CICXML4JAVA</module>
  	<module>DBManager</module>
  	<module>XMLParser/xmlparser</module>
  	<module>ScriptParser</module>
  	<module>Strategy</module>
  	<module>MetadataGenerator</module>
  	<module>CodeGenerator</module>
  </modules>
</project>


